# trading-system

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.grafana/: Order Gateway - gRPC.json  OrderGateway - Rest.json
.postman/: Broker Rules.postman_collection.json  Instruments Metadata.postman_collection.json
src/OrderGateway/: OrderGateway.sln
src/OrderGateway/ExchangeFeed.WebSocket/: Dockerfile  ExchangeFeed.WebSocket.http  ExchangeFeed.WebSockets.csproj  OrderEventBroadcaster.cs  Program.cs
src/OrderGateway/ExchangeFeed.WebSocket/Controllers/: OrderEventController.cs
src/OrderGateway/ExchangeFeed.WebSocket/Properties/: launchSettings.json
src/OrderGateway/MarketData.Core/: MarketDataEventType.cs  MarketEvent.cs  MarketEventSerializer.cs  Order.cs  OrderEvent.cs  Side.cs
src/OrderGateway/MarketData.Core/ITCH/: AddOrder.cs  BitConverter.cs  ItchMessage.cs  ItchSerializer.cs  MessageType.cs
src/OrderGateway/MarketDataConsumer/: Dockerfile  LimitOrderBook.cs  MarketDataConsumer.cs  MockExchangeFeed.cs  Program.cs
src/OrderGateway/MarketDataConsumer/Properties/: launchSettings.json
src/OrderGateway/MarketDataExchangeFeed/: Dockerfile  MarketData.ExchangeFeed.csproj  Program.cs
src/OrderGateway/MarketDataExchangeFeed/Properties/: launchSettings.json
src/OrderGateway/OrderGateway.ApiGrpc/: Dockerfile  OrderGateway.ApiGrpc.csproj  Program.cs
src/OrderGateway/OrderGateway.ApiGrpc/Broker/: BrokerRules.cs
src/OrderGateway/OrderGateway.ApiGrpc/Caches/: IInMemoryBrokerRulesCache.cs  IInMemoryInstrumentCache.cs  IStartupCacheLoader.cs  InMemoryBrokerRulesCache.cs  InMemoryInstrumentCache.cs  InstrumentMetadata.cs  StartupCacheLoader.cs
src/OrderGateway/OrderGateway.ApiGrpc/Models/: Order.cs  Side.cs
src/OrderGateway/OrderGateway.ApiGrpc/Protos/: order.proto
src/OrderGateway/OrderGateway.ApiGrpc/Redis/: IStartupCacheLoader.cs  RedisConfigSubscriber.cs  StartupCacheLoader.cs
src/OrderGateway/OrderGateway.ApiGrpc/Repositories/: IInMemoryOrderRepository.cs  InMemoryOrderRepository.cs
src/OrderGateway/OrderGateway.ApiGrpc/Services/: OrderService.cs
src/OrderGateway/OrderGateway.ApiGrpc/Validators/: INewOrderValidator.cs  NewOrderValidationResult.cs  NewOrderValidator.cs
src/OrderGateway/OrderGateway.ApiRest/: Dockerfile  OrderGateway.ApiRest.csproj  OrderGateway.ApiRest.http  Program.cs  WeatherForecast.cs
src/OrderGateway/OrderGateway.ApiRest/Brokers/: BrokerRulesController.cs  BrokerRulesRequest.cs
src/OrderGateway/OrderGateway.ApiRest/Controllers/: WeatherForecastController.cs
src/OrderGateway/OrderGateway.ApiRest/Instruments/: AddInstrumentRequest.cs  InstrumentsController.cs
src/OrderGateway/OrderGateway.ApiRest/Redis/: BrokerRulesRedisWriter.cs  IBrokerRulesRedisWriter.cs  InstrumentMetadataRedisWriter.cs
src/OrderGateway/OrderGateway.Core/: Class1.cs
src/OrderGateway/OrderGateway.Core/Broker/: BrokerRules.cs
src/OrderGateway/OrderGateway.Core/Instruments/: InstrumentMetadata.cs
src/OrderGateway/OrderGateway.FixAdapter/: Dockerfile  OrderGateway.FixAdapter.csproj  Program.cs  Worker.cs
src/OrderGateway/OrderGateway.FixAdapter/Properties/: launchSettings.json
src/OrderGateway/OrderGateway.Redis/: Class1.cs
src/OrderGateway/OrderGateway.Tests/: UnitTest1.cs
